<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_View_Profile"
            android:icon="@drawable/viewprofile"
            android:title="View Profile" />
        <item
            android:id="@+id/nav_View_Materials"
            android:icon="@drawable/materials"
            android:title="View Materials" />
        <item
            android:id="@+id/nav_NumericalProblem"
            android:icon="@drawable/numerical"
            android:title="View Numerical Problem" />
        <item
            android:id="@+id/nav_Image_Puzzle"
            android:icon="@drawable/puzzle"
            android:title="View Image Puzzle" />
        <item
            android:id="@+id/nav_Exam"
            android:icon="@drawable/exam"
            android:title="View  Attend Exam" />
        <item
            android:id="@+id/nav_viewresult"
            android:icon="@drawable/exam"
            android:title="View  Result" />
        <item
            android:id="@+id/nav_Quiz"
            android:icon="@drawable/quiz"
            android:title="Attend Quiz" />
        <item
            android:id="@+id/nav_Work"
            android:icon="@drawable/work"
            android:title="View and Upload Works" />
        <item
            android:id="@+id/nav_word"
            android:icon="@drawable/work"
            android:title="View word " />
        <item
            android:id="@+id/nav_rhymes"
            android:icon="@drawable/rhymes"
            android:title="Listen Rhymes" />
        <item
            android:id="@+id/nav_write"
            android:icon="@drawable/rhymes"
            android:title="Write" />
        <item
            android:id="@+id/nav_draw"
            android:icon="@drawable/rhymes"
            android:title="Draw Image" />
        <item
            android:id="@+id/nav_object"
            android:icon="@drawable/rhymes"
            android:title="View Object" />


    </group>
</menu>